<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="想要免费安全的云存储？在Daocloud上搭建私有云！Daocloud目前免费提供两个docker容器供大家免费使用，有没有想过用它们来干些什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="在Daocloud上搭建私有云">
<meta property="og:url" content="https://manyang901.github.io/2016/10/21/在Daocloud上搭建私有云/index.html">
<meta property="og:site_name" content="技，术">
<meta property="og:description" content="想要免费安全的云存储？在Daocloud上搭建私有云！Daocloud目前免费提供两个docker容器供大家免费使用，有没有想过用它们来干些什么？">
<meta property="og:updated_time" content="2017-04-23T11:33:06.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Daocloud上搭建私有云">
<meta name="twitter:description" content="想要免费安全的云存储？在Daocloud上搭建私有云！Daocloud目前免费提供两个docker容器供大家免费使用，有没有想过用它们来干些什么？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://manyang901.github.io/2016/10/21/在Daocloud上搭建私有云/"/>





  <title> 在Daocloud上搭建私有云 | 技，术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86415399-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技，术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">manyang901's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://manyang901.github.io/2016/10/21/在Daocloud上搭建私有云/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="manyang901">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技，术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Daocloud上搭建私有云
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-21T13:30:38+00:00">
                2016-10-21
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/21/在Daocloud上搭建私有云/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/10/21/在Daocloud上搭建私有云/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2016/10/21/在Daocloud上搭建私有云/" class="leancloud_visitors" data-flag-title="在Daocloud上搭建私有云">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想要免费安全的云存储？在Daocloud上搭建私有云！<br>Daocloud目前免费提供两个docker容器供大家免费使用，有没有想过用它们来干些什么？<br><a id="more"></a></p>
<p>Daocloud目前提供2个docker容器共免费使用，所以就可以自己做一个小小的私有云啦！要是你想要更多的空间或是更快的响应速度和带宽，可以购买更多容器集群，14元rmb一个容器每月。</p>
<hr>
<h2 id="为什么要选择私有云"><a href="#为什么要选择私有云" class="headerlink" title="为什么要选择私有云"></a>为什么要选择私有云</h2><p>有人可能会问，既然百度、360、微云都已经做的可以了，速度不算太慢，存储空间甚至大的恐怖，那为什么还要使用私有云啊？<br>使用公有云有几个弊端：</p>
<ul>
<li>个人隐私难以保证。百度等云盘有“秒传”功能，实际上就是在上传前先检测在服务器上是否有相同的文件，然后把这个文件转到你的盘里。可是这样一来，你的数据毫无隐私可言了。国外的云盘一般都会保证不查看用户数据，但可惜都被墙了</li>
<li>数据安全难以保证。有没有发现你分享的文件可能过几个月甚至几天就失效啦？由于相关法律和规定删除了文件？国内的网盘都有这样的问题</li>
<li>对纯浏览器用户不友好。“高速下载请先安装百度云管家”“下载请用客户端登录”，怎么就不能直接下载呢？</li>
<li>捆绑的广告多。“试用加速包”“开通会员”，还有各种广告泛滥，怎么这么烦人啊</li>
</ul>
<p>这就是为什么我们需要私有云，私有云克服了几乎以上所有缺点：</p>
<ul>
<li>个人隐私保证。</li>
<li>数据掌握在自己手里。</li>
<li>无需客户端直接上传下载。</li>
<li>绝对干净无广告。</li>
<li>免费自带离线下载功能。</li>
<li>在线打开文件。</li>
<li>多用户管理。</li>
</ul>
<p>当然私有云也有缺点：</p>
<ul>
<li>免费空间少，多空间需付费。</li>
<li>响应相对慢。</li>
<li>需要一些技术知识</li>
</ul>
<p>当然相信看到这里的都是技术客，就不需要担心技术问题了</p>
<h2 id="注册帐号"><a href="#注册帐号" class="headerlink" title="注册帐号"></a>注册帐号</h2><p>注册这种事情就不说了，相信大家都懂</p>
<h2 id="新建服务MySQL"><a href="#新建服务MySQL" class="headerlink" title="新建服务MySQL"></a>新建服务MySQL</h2><p>添加一个新的集成服务MySQL，Daocloud提供的两个容器其中一个就用在这里，可以获得128MB内存，2GB存储的MySQL服务，这时记住服务的内网IP地址、数据库名、用户名和密码。<br>如果喜欢postgreSQL可以换为postgreSQL，步骤基本相同</p>
<h2 id="新建镜像Owncloud"><a href="#新建镜像Owncloud" class="headerlink" title="新建镜像Owncloud"></a>新建镜像Owncloud</h2><p>在daocloud的镜像仓库里找到owncloud的镜像直接布署，或者如果你想要离线下载功能的话，可以找别人的owncloud-with-osdownload镜像布署，版本选最新的</p>
<h2 id="绑定服务"><a href="#绑定服务" class="headerlink" title="绑定服务"></a>绑定服务</h2><p>镜像布署完毕后选择绑定服务，绑定之前创建的MySQL</p>
<h2 id="配置owncloud"><a href="#配置owncloud" class="headerlink" title="配置owncloud"></a>配置owncloud</h2><p>通过Daocloud给的访问地址访问owncloud，会看到owncloud的配置界面，这时设置管理员帐号和密码，数据库选择MySQL/MariaDB（布署了postgreSQL的选择postgreSQL）输入刚才记下的服务IP、数据库名、用户名和密码，等待owncloud配置好数据库就可以啦，刷新页面就可以看到自己的owncloud私有云了</p>
<h2 id="这个私有云很安全稳定"><a href="#这个私有云很安全稳定" class="headerlink" title="这个私有云很安全稳定"></a><del>这个私有云很安全稳定</del></h2><p>鉴于Daocloud的免费服务很不稳定，owncloud镜像每隔几天就要重新启动一次，也就是说每隔几天就要重新配置数据库，虽然数据不会丢失，但是总要配置很烦，所以还是建议大家想要稳定私有云的同志购买付费服务。或者购买vps</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/21/使用hexo创建个人博客/" rel="prev" title="使用hexo创建个人博客">
                使用hexo创建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="manyang901" />
          <p class="site-author-name" itemprop="name">manyang901</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要选择私有云"><span class="nav-number">1.</span> <span class="nav-text">为什么要选择私有云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册帐号"><span class="nav-number">2.</span> <span class="nav-text">注册帐号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建服务MySQL"><span class="nav-number">3.</span> <span class="nav-text">新建服务MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建镜像Owncloud"><span class="nav-number">4.</span> <span class="nav-text">新建镜像Owncloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定服务"><span class="nav-number">5.</span> <span class="nav-text">绑定服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置owncloud"><span class="nav-number">6.</span> <span class="nav-text">配置owncloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这个私有云很安全稳定"><span class="nav-number">7.</span> <span class="nav-text">这个私有云很安全稳定</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">manyang901</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 89255, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 89255, xid: "2016/10/21/在Daocloud上搭建私有云/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/89255/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("o1fikX7UcG3tVqSN07LpxRfD-gzGzoHsz", "H3vCO53duLtitaJO0Dshuy1H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
